# SpringJTA2

springexample/: .classpath  .project  pom.xml
springexample/src/main/java/co/uk/escape/: TransactionSessionCustomizer.java
springexample/src/main/java/co/uk/escape/dao/: EmployeeADAO.java  EmployeeADAOImpl.java  EmployeeBDAO.java  EmployeeBDAOImpl.java
springexample/src/main/java/co/uk/escape/model/: EmployeeA.java  EmployeeB.java
springexample/src/main/java/co/uk/escape/service/: EmployeeService.java  EmployeeServiceImpl.java
springexample/src/main/java/co/uk/escape/servlet/: AppServlet.java  findServlet.java
springexample/src/main/resources/: applicationContext.xml  persistence.xml
springexample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
