com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.output_dir=atomikos
com.atomikos.icatch.log_base_dir=atomikos
com.atomikos.icatch.console_log_level=DEBUG
com.atomikos.icatch.serial_jta_transactions=false
//com.atomikos.icatch.tm_unique_name=atomikosTransactionManager